{
  "name": "CSP tools",
  "description": "Ajoute des fonctionnalités au backend de la boutique ConceptStorePhoto - DEV par QuentinPerou",
  "version": "1.0.6",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://concept-store-photo.dmu.sarl/logcncin/index.php/sell/catalog/products-v2/*",
        "https://concept-store-photo.dmu.sarl/logcncin/*"
      ],
      "js": [
        "content-admin.js"
      ]
    },
    {
      "matches": [
        "https://concept-store-photo.dmu.sarl/*"
      ],
      "exclude_matches": [
        "https://concept-store-photo.dmu.sarl/logcncin/*"
      ],
      "js": [
        "content-client.js"
      ]
    }
  ],
  "commands": {
    "backCatalog": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "Retour au catalogue depuis modif produit"
    }
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "notifications",
    "tabs",
    "contextMenus",
    "activeTab",
    "scripting",
    "commands"
  ],
  "host_permissions": [
    "https://github.com/ConceptStorePhoto/chrome-extensions-CSP-tools/*",
    "https://raw.githubusercontent.com/ConceptStorePhoto/chrome-extensions-CSP-tools/*",
    "https://concept-store-photo.dmu.sarl/*"
  ]
}