{
  "name": "CSP tools",
  "description": "Ajoute des fonctionnalités à la boutique ConceptStorePhoto - DEV par QuentinPerou",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://concept-store-photo.dmu.sarl/logcncin/index.php/sell/catalog/products-v2/*",
        "https://conceptstorephoto.fr/",
        "https://concept-store-photo.dmu.sarl/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "clipboardWrite",
    "storage"
  ]
}